{
  "name": "@naresh007/project-structure-generator",
  "version": "0.2.6",
  "description": "A deterministic CLI for generating reusable, framework-aware project structures.",
  "type": "module",
  "bin": {
    "structgen": "./dist/src/cli.js",
    "project-structure-generator": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "presets",
    "schema",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test --test-concurrency=1 dist/tests/*.test.js",
    "test:coverage": "tsc -p tsconfig.json && node --experimental-test-coverage --test --test-concurrency=1 dist/tests/*.test.js",
    "package:check": "tsc -p tsconfig.json && node --test dist/tests/package-contents.test.js",
    "dev": "npm run build && node dist/src/cli.js",
    "prepack": "npm test && npm run package:check"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.8.2",
  "keywords": [
    "cli",
    "scaffolding",
    "project-generator",
    "project-structure",
    "templates",
    "architecture",
    "fastapi",
    "spring-boot",
    "nextjs",
    "react",
    "golang",
    "typescript"
  ],
  "author": "Naresh B A",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenixarjun/project-structure-generator.git"
  },
  "bugs": {
    "url": "https://github.com/PhoenixArjun/project-structure-generator/issues"
  },
  "homepage": "https://github.com/PhoenixArjun/project-structure-generator#readme",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "6.0.3"
  }
}
